# ============================================================================
# Multi-stage Docker build for fnb-ops Frontend (Production)
# ============================================================================
# Stage 1: Builder - Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm ci --only=development

# Copy source code
COPY . .

# Build the application
ARG VITE_API_URL=https://api.oneops.co.nz
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_ENV=production

RUN npm run build

# ============================================================================
# Stage 2: Runtime - Serve the built application
FROM node:20-alpine

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Install serve to run the application
RUN npm install -g serve

# Copy built application from builder stage
COPY --from=builder --chown=appuser:appuser /app/dist ./dist

# Switch to non-root user
USER appuser

EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q -O- http://localhost:5173 || exit 1

# Serve the application
CMD ["serve", "-s", "dist", "-l", "5173", "--no-clipboard"]
