# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION - LOCAL TEST
# ============================================================================

# ============================================================================
# DJANGO SETTINGS - PRODUCTION
# ============================================================================
SECRET_KEY=fnb-ops-prod-test-key-2026-march-local-deployment-testing-only
DEBUG=False
ENVIRONMENT=production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,fnb-ops-backend,fnb-ops-frontend
DJANGO_SETTINGS_MODULE=core.settings_production

# ============================================================================
# DATABASE CONFIGURATION - PRODUCTION
# ============================================================================
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=fnb_ops_production.db
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ============================================================================
# JWT AUTHENTICATION
# ============================================================================
JWT_ACCESS_LIFETIME=5
JWT_REFRESH_LIFETIME=7

# ============================================================================
# URLS & FRONTEND - PRODUCTION
# ============================================================================
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:8000/api
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# ============================================================================
# EMAIL CONFIGURATION - PRODUCTION
# ============================================================================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=test_password
DEFAULT_FROM_EMAIL=noreply@fnb-ops.local

# ============================================================================
# SECURITY SETTINGS - PRODUCTION
# ============================================================================
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0

# ============================================================================
# LOGGING CONFIGURATION - PRODUCTION
# ============================================================================
LOG_LEVEL=INFO
DJANGO_LOG_FILE=logs/django.log
REQUEST_LOG_FILE=logs/requests.log
ERROR_LOG_FILE=logs/errors.log
LOG_SQL=False

# ============================================================================
# SENTRY ERROR TRACKING - PRODUCTION
# ============================================================================
SENTRY_ENABLED=False
SENTRY_DSN=
SENTRY_SAMPLE_RATE=0.1

# ============================================================================
# FILE UPLOAD
# ============================================================================
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

# ============================================================================
# DOCKER & DEPLOYMENT
# ============================================================================
COMPOSE_PROJECT_NAME=fnb-ops-prod
COMPOSE_FILE=docker-compose.prod.yml
